<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />

    <style>
      textarea:invalid {
        box-shadow: 0 0 5px 1px red;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <td>
          <strong>Settings</strong>
        </td>
      </tr>

      <tr>
        <td>
          <label>Main key bindings</label>
        </td>
        <td>
          <textarea id="mainkeys" class="json" rows="20" cols="60"></textarea>
        </td>
      </tr>
      <tr>
        <td>
          <label>Compose key bindings</label>
        </td>
        <td>
          <textarea
            id="composekeys"
            class="json"
            rows="20"
            cols="60"
          ></textarea>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <form id="save">
            <button type="submit">Save settings</button>
          </form>
        </td>
        <td>
          <form id="restore">
            <button type="submit">Restore defaults</button>
          </form>
        </td>
        <td>
          <form id="unset">
            <button type="submit">Unset singles</button>
          </form>
        </td>
      </tr>
    </table>

    <script src="options.js"></script>
  </body>
</html>
